# Small-Social-Network-API

./: pom.xml
src/main/java/com/yyatsiuk/social/sonet/: SonetApplication.java
src/main/java/com/yyatsiuk/social/sonet/config/: AmazonS3Config.java  CustomMethodSecurityConfig.java  SecurityConfig.java  SocialConfig.java  SocketSecurityConfig.java  SpringMailConfig.java  SwaggerConfig.java  UsersOnlineConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yyatsiuk/social/sonet/controller/: SocketMessageController.java
src/main/java/com/yyatsiuk/social/sonet/dto/: ErrorMessage.java  OperationName.java  OperationStatus.java
src/main/java/com/yyatsiuk/social/sonet/dto/model/: ChannelDTO.java  ChatDTO.java  CommentDTO.java  DTO.java  FacebookImageDTO.java  FollowsDTO.java  GroupDTO.java  ImageDTO.java  ImageListDTO.java  LikeDTO.java  MessageDTO.java  PollDTO.java  PostDTO.java  PostIdOnlyDTO.java  UserCreatorDTO.java  UserDTO.java  UserIsOnlineDTO.java  UserWithLocationDTO.java
src/main/java/com/yyatsiuk/social/sonet/dto/request/: AddImageRequest.java  CreateChatRequest.java  CreateCommentRequest.java  CreateGroupRequest.java  CreateLikeRequest.java  FollowToGroupRequest.java  PollAddRequest.java  PostAddRequest.java  PostUpdateRequest.java  UpdateGroupRequest.java  UpdateLocationRequest.java  VoteAddRequest.java
src/main/java/com/yyatsiuk/social/sonet/dto/response/: ChatResponse.java  FollowGroupPageableResp.java  FollowUserResponse.java  FollowerResponse.java  GroupPageableResponse.java  GroupResponse.java  OperationStatusResponse.java  PostPageableResponse.java  UserResponse.java  VoteAddResponse.java
src/main/java/com/yyatsiuk/social/sonet/exception/: ChannelAlreadyExistException.java  CommentNotFoundException.java  EmailAlreadyExistException.java  EmailSendingException.java  EntityNotFoundException.java  FacebookAuthenticationException.java  FieldMissMachException.java  GoogleAuthenticationException.java  NicknameAlreadyExistException.java  ProfileNotActiveException.java
src/main/java/com/yyatsiuk/social/sonet/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/yyatsiuk/social/sonet/filter/: UserOnlineFilter.java
src/main/java/com/yyatsiuk/social/sonet/model/: Actor.java  ActorRole.java  Channel.java  Chat.java  Choice.java  Group.java  Image.java  PasswordResetToken.java  Poll.java  Role.java  Status.java  Technology.java  User.java  UserLocation.java
src/main/java/com/yyatsiuk/social/sonet/model/content/: Comment.java  Content.java  Message.java  Post.java
src/main/java/com/yyatsiuk/social/sonet/model/entity/: BaseEntity.java  CreatedEntity.java  IdEntity.java  NamedEntity.java
src/main/java/com/yyatsiuk/social/sonet/model/like/: Like.java  LikePrimaryKey.java
src/main/java/com/yyatsiuk/social/sonet/model/vote/: Vote.java  VotePrimaryKey.java  VoteResult.java
src/main/java/com/yyatsiuk/social/sonet/repository/: ActorRepo.java  ChannelRepo.java  ChatRepo.java  ChoiceRepo.java  CommentRepo.java  FollowGroupRepo.java  FollowRepo.java  GroupRepo.java  ImageRepo.java  LikeRepository.java  LocationRepo.java  MessageRepo.java  PasswordResetTokenRepo.java  PollRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java  VoteRepo.java
src/main/java/com/yyatsiuk/social/sonet/rest/: AuthController.java  ChannelController.java  ChatController.java  CommentController.java  FollowGroupController.java  FollowUserController.java  GroupController.java  ImageController.java  LikeController.java  LocationController.java  MessageController.java  PollController.java  PostController.java  S3BucketController.java  UserController.java  VoteController.java
src/main/java/com/yyatsiuk/social/sonet/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  EventSendingAuthenticationFailureHandler.java
src/main/java/com/yyatsiuk/social/sonet/security/constant/: SecurityConstant.java
src/main/java/com/yyatsiuk/social/sonet/security/dto/: FacebookAccessTokenRequest.java  FacebookUserInfo.java  GoogleUserInfo.java  JwtUser.java  LoginRequest.java  LoginUserRequest.java  LoginUserResponse.java  PasswordResetRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  SecuredUserDTO.java  SocialLoginRequest.java
src/main/java/com/yyatsiuk/social/sonet/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserFactory.java
src/main/java/com/yyatsiuk/social/sonet/security/service/: FacebookSecurityService.java  GoogleSecurityService.java  LoginAttemptService.java  (+1 more)
src/main/java/com/yyatsiuk/social/sonet/service/: ActorService.java  AmazonS3Service.java  ChannelService.java  ChatService.java  ChoiceService.java  CommentService.java  EmailService.java  FollowGroupService.java  FollowUserService.java  GroupService.java  ImageService.java  LikeService.java  LocationService.java  MessageService.java  PollService.java  PostService.java  UserService.java  VoteService.java
src/main/java/com/yyatsiuk/social/sonet/tracking/: UserOnlineTracker.java
src/main/java/com/yyatsiuk/social/sonet/utils/: ChannelMapper.java  ChatMapper.java  CustomModelMapper.java  FollowUserMapper.java  GroupMapper.java  ImageCaption.java  ImageMapper.java  LikeMapper.java  MessageMapper.java  PollMapper.java  PostMapper.java  UserResponseMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/liquibase/: sonet.db.changelog-main.yaml  sonet.db.changelog-v2.yaml  sonet.db.changelog-v3.yaml  sonet.db.changelog-v4.yaml  sonet.db.changelog-v5.yaml  sonet.db.changelog-v6.yaml
src/main/resources/mail/: MailMessages.properties  emailconfig.properties
src/main/resources/mail/html/: block.html  confirm.html  restore-pass.html  restore-successful.html
src/test/java/com/yyatsiuk/social/sonet/service/: ChannelServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  LocationServiceTest.java  MessageServiceTest.java  UserServiceTest.java
(+33 files in other folders)
